[defaults]
inventory = /home/student/mycode/ansiblelabs/lab30/inv/dev/
host_key_checking = False
retry_files_enabled = False
roles_path = /home/student/mycode/ansiblelabs/lab30/roles/
deprecation_warnings = FALSE
